<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="tw.edu.nsysu.morsenser_morfeeling.SpO2ViewActivity">
    <item android:id="@+id/action_settings"
          android:title="History"
          android:orderInCategory="100"
          android:showAsAction="always"/>
</menu>
